{
  "name": "wooconvert",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joaqim Planstedt",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
